<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindM">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#32cd99" />

        <TextView
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="药品保健品查询"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="◁返回"
            android:textColor="#444444"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/arrow1"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="340dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/frame"
            android:ems="10"
            android:hint="请输入药名或保健品名"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="可输入查询
 或
  扫描条形码查询"
            android:textSize="35dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/arrow"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</RelativeLayout>