<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundM">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#32cd99" />

        <TextView
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="药品保健品查询"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="◁返回"
            android:textColor="#444444"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="65dp"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@drawable/frame"
            android:ems="10"
            android:hint="请输入药名或保健品名"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="340dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:textSize="25dp"
            android:text="查询结果" />

        <Button
            android:id="@+id/button"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="620dp"
            android:textSize="30dp"
            android:text="语音播放"
            android:background="@drawable/button"
            />


    </RelativeLayout>
</RelativeLayout>